plugins {
    id 'java-library'
}

group 'org.mentalizr'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {

    api 'org.mongodb:mongodb-driver-sync:3.10.2'

    implementation 'org.mentalizr:m7r-backend-config:1.0-SNAPSHOT'
    implementation 'org.mentalizr:m7r-service-objects:0.0.1-SNAPSHOT'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.slf4j:jul-to-slf4j:1.7.22' // Leitet java.util.logging um auf slf4j, für mongo-java-driver

    // testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

test {
    useJUnitPlatform()
}
